<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio 12 - Formulario de alta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            
            /* Metendo o tipo de letra xenerico */
            body {
                font-family: Tahoma;
                font-size: 0.8em;
            }
            
            /* Colocando os bloques principais do formulario */
            ul {
                padding: 10px;
            }
            li {
                width: 48%;
                list-style-type: none;
            }
            .izquierda {
                float: left;
                clear: left;
            }
            .derecha {
                float: right;
                clear: right;
            }
            .requerido {
                color: red;
            }
            
            /* Colocando os elementos dentro do formulario */
            label, input {
                display: block;
            }
            
            /* Tamanho dos formularios */
            input#apellido1, input#apellido2, input#direccion, input#email {
                width: 75%;
            }
            
            /* Formateando os textos das etiquetas */
            label {
                font-size: 0.8em;
                margin: 0 0 5px 0;
            }
            label.titulo {
                font-size: 1em;
                font-weight: bold;
            }
            
            /* Colocando os campos de enderezo */
            span.cp {
                width: 33%;
                float: left;
            }
            input#codigopostal {
                width: 90%;
            }
            input#municipio {
                width: 42%;
            }
            select#provincia {
                width: 90%;
            }
            select#pais {
                width: 43%;
            }
            
            /* Colocando telefonos */
            span.telefono {
                width: 49%;
                float: left; 
            }            
            
            /* Colocando o boton de alta */
            li.total {
                clear: both;
                display: block;
                width: 93%;
                border-top: 2px solid lightgrey;
            }
            input#alta {
                margin-top: 10px;
                float: right;
            }
            
            /* Coloreando os grupos dos formulario cando pasamos por riba deles */
            li:hover {
                background-color: #FFFF99;
            }
            
            /* Coloreando o campo do formulario que esta seleccionado */
            input:focus {
                border: 2px solid #E6B700;
            }
            
        </style>
    </head>
 
    <body>
        <div id="contenedor">
            <h2>Formulario de alta</h2>
            <form method="post" action="#">
                <ul>
                    <!-- Zona de Nome e Apelidos -->
                    <li class="izquierda">
                        <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                        <div>
                            <span>
                                <input id="nombre" name="nombre" value="" />
                                <label for="nombre">Nombre</label>
                            </span>
                            
                            <span>
                                <input id="apellido1" name="apellido1" value="" />
                                <label for="apellido1">Primer apellido</label>
                            </span>
                            
                            <span>
                                <input id="apellido2" name="apellido2" value="" />
                                <label for="apellido2">Segundo apellido</label>
                            </span>
                        </div>
                        
                        <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
                    </li>
                    
                    <!-- Zona de Enderezo -->
                    <li class="derecha">
                        <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
                        <div>
                            <span>
                                <input id="direccion" name="direccion" value="" />
                                <label for="direccion">Calle, número, piso, puerta</label>
                            </span>
                            
                            <span class="cp">
                                <input id="codigopostal" name="codigopostal" value="" />
                                <label for="codigopostal">Código postal</label>
                            </span>
                            
                            <span>
                                <input id="municipio" name="municipio" value="" />
                                <label for="municipio">Municipio</label>
                            </span>
                            
                            <span class="cp">
                                <select id="provincia" name="provincia">
                                    <option value=""></option>
                                    <option value="provincia1">Provincia 1</option>
                                    <option value="provincia2">Provincia 2</option>
                                    <option value="provincia3">Provincia 3</option>
                                </select>
                                <label for="provincia">Provincia</label>
                            </span>
                            
                            <span>
                                <select id="pais" name="pais">
                                    <option value=""></option>
                                    <option value="pais1">País 1</option>
                                    <option value="pais2">País 2</option>
                                    <option value="pais3">País 3</option>
                                </select>
                                <label for="pais">País</label>
                            </span>
                        </div>
 
                        <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
                    </li>
 
                    <li class="izquierda">
                        <label class="titulo" for="email">Email</label>
 
                        <div>
                            <span>
                                <input id="email" name="email" value="" />
                            </span>
                        </div>
 
                        <p class="ayuda">Asegúrate de que sea válido</p>
                    </li>
 
                    <li class="derecha">
                        <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
 
                        <div>
                            <span class="telefono">
                                <input id="telefonofijo" name="telefonofijo" value="" />
                                <label for="telefonofijo">Fijo</label>
                            </span>
                            
                            <span class="telefono">
                                <input id="telefonomovil" name="telefonomovil" value="" />
                                <label for="telefonomovil">Móvil</label>
                            </span>
                        </div>
 
                        <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
                    </li>
 
                    <li class="total">
                        <input id="alta" type="submit" value="Darme de alta &rarr;" />
                    </li>
 
                </ul>
            </form>
 
        </div>
    </body>
</html>