<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    <head>
        <title>Ejercicio 12 - Formulario de alta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                font: 13px/1.6 Tahoma, sans-serif;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                padding: 5px;
                width: 47%;
            }
            li#nome, li#email {
                margin-left: 10px;
                float: left;
            }
            li#enderezo, li#telefono {
                margin-left: 10px;
                float: right;
            }
            li#alta {
                clear: both;
                float: right;
            }
            li:hover {
                background-color: #E6B700;
                border: 1px #FFFF99 solid;
            }
            label {
                font-size: 0.8em;
            }
            label.titulo {
                font-weight: bold;
                font-size: 1em;
            }
            label, input, select {
                display: block;
            }
            span.cp, span.municipio {
                width: 50%;
            }
            span.provincia {
                width: 33%;
            }
            span.pais {
                width: 33%;
            }
            span.requerido {
                color: red;
                display: inline;
            }
        </style>
    </head>

    <body>
        <div id="contenedor">

        <h2>Formulario de alta</h2>

        <form method="post" action="#">
            <ul>
                <li id="nome">
                    <div>
                        <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                        <span>
                            <input id="nombre" name="nombre" value="" />
                            <label for="nombre">Nombre</label>
                        </span>

                        <span>
                            <input id="apellido1" name="apellido1" value="" />
                            <label for="apellido1">Primer apellido</label>
                        </span>

                        <span>
                            <input id="apellido2" name="apellido2" value="" />
                            <label for="apellido2">Segundo apellido</label>
                        </span>
                    <p class="ayuda">No te olvides de escribir también tu segundo apellido</p>
                </div>
            </li>
            <li id="enderezo">
                <div>
                    <label class="titulo" for="direccion">Dirección <span class="requerido">*</span></label>
                        <span>
                            <input id="direccion" name="direccion" value="" />
                            <label for="direccion">Calle, número, piso, puerta</label>
                        </span>

                        <span class="cp">
                            <input id="codigopostal" name="codigopostal" value="" />
                            <label for="codigopostal">Código postal</label>
                        </span>

                        <span class="municipio">
                            <input id="municipio" name="municipio" value="" />
                            <label for="municipio">Municipio</label>
                        </span>

                        <span class="provincia">
                            <select id="provincia" name="provincia">
                                <option value=""></option>
                                <option value="provincia1">Provincia 1</option>
                                <option value="provincia2">Provincia 2</option>
                                <option value="provincia3">Provincia 3</option>
                            </select>
                            <label for="provincia">Provincia</label>
                        </span>

                        <span class="pais">
                            <select id="pais" name="pais">
                                <option value=""></option>
                                <option value="pais1">País1</option>
                                <option value="pais2">País2</option>
                                <option value="pais3">País3</option>
                            </select>
                            <label for="pais">País</label>
                        </span>
                        <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
                    </div>
                </li>
                <li id="email">
                    <label class="titulo" for="email">Email</label>

                    <div>
                        <span>
                            <input id="email" name="email" value="" />
                        </span>
                    </div>

                    <p class="ayuda">Asegúrate de que sea válido</p>
                </li>
                <li id="telefono">
                    <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
                    <div>
                        <span>
                            <input id="telefonofijo" name="telefonofijo" value="" />
                            <label for="telefonofijo">Fijo</label>
                        </span>

                        <span>
                            <input id="telefonomovil" name="telefonomovil" value="" />
                            <label for="telefonomovil">Móvil</label>
                        </span>
                    </div>

                    <p class="ayuda">Sin prefijo de país y sin espacios en blanco</p>
                </li>
                <li id="alta">
                    <input id="alta" type="submit" value="Darme de alta &rarr;" />
                </li>
            </ul>
        </form>

        </div>
    </body>
</html>
